<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert</title>
		<style>
			*{	margin: 0;
		 		padding: 0;
				}
		table{	
				background-color: #FFFF90;
				border-collapse: collapse
				}
		tr.a{	text-align: center;
				color: white;
				
				}
		td{	width: 140px;
			padding: 10px 5px;}

		caption {font-weight: bold;
				font-size: 20px;}
									
		td.type{text-align: center;
				font: bold;}
				
		tr.area{text-align: center;
				font: bold;}
		#top{	background: #2524FF;
				font-weight: bold;
				border-bottom:50px;
				border-color:#000;
				color: #fff;}
		
		</style>
	</head>
	<body>
		<table border="1">
		<caption>업종별 모범거리기준 주요 내용 비교</caption>
			<tr class="area" id="top">
				<td class="type">구분</td>
				<td>제빵(4월)</td>
				<td>피자(7월)</td>
				<td>치킨(7월)</td>
				<td>커피(11월)</td>			
			</tr>
			<tr class="area">
				<td class="type">영업지역</td>
				<td>500m</td>
				<td>1500m</td>
				<td>800m</td>
				<td>500m</td>
			</tr>
			<tr>
				<td class="type">광고</td>
				<td>관련내용 없음(분쟁없음)</td>
				<td>총 광고비 사전동의 광고내역 송부 등</td>
				<td>총 광고비 사전동의 광고내역 송부 등</td>
				<td>관련내용 없음(분쟁없음)</td>
			</tr>
			<tr>
				<td class="type">대금지급</td>
				<td>관련내용 없음(분쟁없음)</td>
				<td>관련내용 없음(분쟁없음)</td>
				<td>관련내용 없음</td>
				<td>월 1~2회 정산 정산기한 최소 7일 보장</td>
			</tr>
		</table>	
	</body>
</html>