<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel= "stylesheet" href="css/reset.css">
		<style>
			#main{	width:960px; margin: 0 auto;
					border:1px solid black;
					position: relative;}
			#hgroup{position:absolute; left:5px; top:10px;}
			ul{overflow:hidden;}
			li {float:left;}
			#a1{position:absolute;right: 0;top:3px;}
			#a1 ul li{	border-right: 1px solid gray;
						border-top:1px solid gray;
						border-bottom:1px solid gray;}
			#a1 ul li:nth-child(1) {border-left:1px solid gray;}
			#a1 a{display: block; padding :2px 10px; color:#666;}
			#a1 a:hover {background: #999; color: #fff}
			
			#a2{position: absolute; right: 0; bottom:0;}
			#a2 ul li{	border-right: 1px solid gray;
						border-top:1px solid gray;
						border-bottom:1px solid gray;}
			#a2 ul li:nth-child(1) {border-left:1px solid gray;}
			#a2 a{display: block; padding :10px 20px; color:#666;}
			#a2 a:hover {background: #999; color: #fff}
						
		</style>
	</head>
	<body>
		<div id = "main">
			<div id = "hgroup">
				<h1>Rint Development</h1>
				<h2>HTML5 + CSS</h2>
			</div>
			<div id = "a1">
				<ul>
					<li><a href = "#">WEB</a></li>
					<li><a href = "#">MOBILE</a></li>
					<li><a href = "#">GAME</a></li>
					<li><a href = "#">SIMULATION</a></li>
					<li><a href = "#">DATA</a></li>
				</ul>
			</div>
			<div id = "a2">
				<ul>
					<li><a href = "#">WEB</a></li>
					<li><a href = "#">MOBILE</a></li>
					<li><a href = "#">GAME</a></li>
					<li><a href = "#">SIMULATION</a></li>
					<li><a href = "#">DATA</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>