<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{width:100px; 
				height:100px; 
				background:red; 
				border-radius:0;
				transition-property:background, border-radius;
				transition-duration:3s;/* 3초간 애니메이션 진행 */
				transition-delay:0s;/* 2초 후에 애니메이션 시작 */
				-webkit-transition-property:background, border-radius;
				-webkit-transition-duration:3s;/* 3초간 애니메이션 진행 */
				-webkit-transition-delay:0s;
				-moz-transition-property:background, border-radius;
				-moz-transition-duration:3s;/* 3초간 애니메이션 진행 */
				-moz-transition-delay:0s;
				-o-transition-property:background, border-radius;
				-o-transition-duration:3s;/* 3초간 애니메이션 진행 */
				-o-transition-delay:0s;
				-ms-transition-property:background, border-radius;
				-ms-transition-duration:3s;/* 3초간 애니메이션 진행 */
				-ms-transition-delay:0s;
				}/* 2초 후에 애니메이션 시작 */
				/* -webkit- : 크롬, 사파리 브라우저 */
				/* -moz- : firefox 브라우저 */
				/* -o- : 오페라 브라우저 */
				/* ms : 익스플로러 */
								
			div:hover {background: blue;border-radius: 50px}
			
				
		</style>
	</head>
	<body>
		도형 위에 마우스를 올려보세요
		<div>
			
		</div>
	</body>
</html>