<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하위메뉴 디자인</title>
		<link rel = "stylesheet" href = "css/reset.css">
		<style>
			#nav{	width:1000px; height: 45px; 
					padding: 6px 7px; margin: 0 auto;
					background: #666;}
			#nav > li{	float: left; position: relative;
						margin:3px 10px; margin-left:80px;}
			#nav li a{	display:block;
						font:bold 23px "고딕";color:#e7e5e5}
			#nav li:hover a{background:#fff;color:#444;
							padding: 10px 0px;}
			#nav ul{position:absolute; left:0;top:46px;
					width:150px; 
					border:1px solid black;
					display:none;}
			#nav li:hover ul{display: block;}
			#nav ul a{color:#333;}
			#nav ul li:hover a{background:#ccc; color:#fff;}
			
					
			
							
			
			
			
			
		</style>
	</head>
	<body>
		<ul id ="nav">
			<li><a href="#">처음으로</a></li>
			<li><a href="#">여행안내</a>
				<ul>
					<li><a href="#">소개합니다</a></li>
					<li><a href="#">오시는길</a></li>
				</ul>
			</li>
			<li><a href="#">이용방법</a>
				<ul>
					<li><a href="#">객실보기</a></li>
					<li><a href="#">요금안내</a></li>
					<li><a href="#">예약하기</a></li>
					<li><a href="#">예약안내</a></li>
				</ul>
			</li>
			<li><a href="#">게시판</a>
				<ul>
					<li><a href="#">공지사항</a></li>
					<li><a href="#">Q&A</a></li>
				</ul>
			</li>
			<li><a href="#">프로필</a></li>			

		</ul>
		
	</body>
</html>