<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style >
			p{border-width: 20px;
			border-color: blue;}
			.box1{border-style: none;}
			.box2{border-style: hidden;}
			.box3{border-style: dotted;}
			.box4{border-style: dashed;}
			.box5{border-style: solid;}
			.box6{border-style: double;}
			.box7{border-style: groove;}
			.box8{border-style: ridge;}
			.box9{border-style: inset;
				  border-width: 10px;
				  border-color: red;}
			.box10{border:10px outset #0f0;}
			.div1{border: 10px #00f solid;}
			.div2{border-bottom: 10px solid red;
					border-right: 10px solid red;}
			.div3{border:5px solid black;
				  width: 600px;
				  height: 100px;}
		/* table, td{border: 5px solid red;} */
			table, td{border : 5px solid red;
			border-collapse: collapse;
			}
			
		</style>
		
	</head>
	<body>
		<p class="box1">테두리 적용</p>
		<p class="box2">테두리 적용</p>
		<p class="box3">테두리 적용</p>
		<p class="box4">테두리 적용</p>
		<p class="box5">테두리 적용</p>
		<p class="box6">테두리 적용</p>
		<p class="box7">테두리 적용</p>
		<p class="box8">테두리 적용</p>
		<p class="box9">테두리 적용</p>
		<p class="box10">테두리 적용</p>
		
		<div class = "div1">div테두리에 적용</div>
		<div class = "div2">div테두리에 적용</div>
		<div class = "div3">div테두리에 적용</div>
		<hr>
		<table>
			<tr>
				<td>메뉴1</td>
				<td>메뉴2</td>
			</tr>
			<tr>
				<td>메뉴1</td>
				<td>메뉴2</td>
			</tr>
		</table>
		
		
	</body>
</html>