<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>xaa</title>
		<style>
			*{
				margin: 0;
			 	padding: 0;}
			dl {
				width:650px;
				border:5px double gray;
				
				/* 좌우마진이 auto라면 반드시 width속성이 정의되어 있어야 중앙정렬이 가능 */				
				margin: 0 auto;
				}
			dt {
				padding: 15px 0px;
				border-bottom:10px solid blue;
				text-align: center;
				background: #aaf;
				letter-spacing: 10px;
				font-weight: bold;
				}/* 자간 */
			dd {
				padding: 10px 0;
				text-indent: 20px;
				}				
			.line{
				border-bottom: 3px dotted black;
				}
		</style>
		
	</head>
	<body>
		<dl>
			<dt>한국의 속담</dt>
			<dd class= "line">발 없는 말이 천리간다</dd>
			<dd>까마귀 날자 배 떨어진다</dd>
			
		</dl>
		
	</body>
</html>